laptop: true
user:
  name: dnewman
  uid: 1000
  gid: 1000
  group: dnewman
  shell: /bin/bash
  email: dan@danlovesprogramming.com
  log:
    dir: log
    rotate: 8
udisks:
  auto_mount: True
  shared_mount: True
desktop_environment: i3
display_manager: lightdm
hostname: sunstreaker
bootloader: grub
bluetooth:
  disable: False
browser_choices:
  - firefox
  - brave
  - torbrowser-launcher
  - play
  - qcode
  - "| xclip -selection c"
filesystem_packages:
  - dosfstools
  - ntfs-3g
  - exfatprogs
  - gparted
  - udftools
hosts_path: "/etc/hosts"
hosts_backup: "/etc/hosts.original"
hosts_pack: basic
hosts_url: "https://block.energized.pro/{{ hosts_pack }}/formats/hosts"
journal:
  max_size: 500M
sudo_without_password: true
github_user: floatingman
goesimage:
  run_time: 15min
  run_boot_delay: 2min
  run_on: all
  flags: -w -e
network:
  spoof_mac: True
  conn_check:
    interval: 0
  trusted_uuid:
    - 8c60f8cd-b8a8-48df-b58b-10886f73a9c3
    - 54caeabc-0a90-41b2-b641-b4c3565e3c8b
    - b70a7980-1b70-4819-8bbe-380d028f6a0b
ssh:
  port: 22
  enable_sshd: True
gnupg:
  enable_agent: true
  emulate_ssh: true
gitconfig:
  name: Daniel Newman
  mail: dan@danlovesprogramming.com
  delta: true
  neovim_remote: true
  meld: true
dotfiles:
  repo_url: https://github.com/{{ github_user }}/dotfiles.git
  path: "{{ user.name }}/.dotfiles"
  rcup_flags: -fx README.md
  linuxgui: true
kernel_parameters: "quiet consoleblank=60"
video_drivers:
  - lib32-mesa
  - libva-mesa-driver
  - lib32-libva-mesa-driver
  - mesa-vdpau
  - lib32-mesa-vdpau
  - vulkan-icd-loader
  - vulkan-intel
  - vulkan-mesa-layers
  - vulkan-tools
  - intel-media-driver
  - libva-intel-driver
lang:
  enabled: true
  arch:
    - python
    - python-pip
    - go
base_packages:
  - abiword
  - arch-wiki-docs
  - arch-wiki-lite
  - base-devel
  - bc
  - coreutils
  - dateutils
  - dmidecode
  - fwupd
  - git
  - htop
  - jq
  - man-db
  - man-pages
  - minicom
  - moreutils
  - pacman-contrib
  - pv
  - python-keyring
  - python-secretstorage
  - qalculate-gtk
  - ranger
  - redshift
  - rsync
  - screen
  - termdown
  - tig
  - tmux
  - vivid
cli:
  enabled: true
  common:
    - bison
    - cmake
    - coreutils
    - curl
    - dateutils
    - dnsutils
    - docker
    - fdupes
    - figlet
    - flake8
    - flex
    - htop
    - httpie
    - hugo
    - iftop
    - iotop
    - ipcalc
    - keychain
    - lsof
    - mdp
    - moreutils
    - msmtp
    - neomutt
    - newsboat
    - notmuch
    - notmuch-mutt
    - npm
    - pandoc
    - pdfgrep
    - pkg-config
    - pwgen
    - rsync
    - shellcheck
    - sshfs
    - strace
    - sudo
    - surfraw
    - time
    - tmux
    - translate-shell
    - trash-cli
    - tree
    - vifm
    - w3m
    - wget
    - whois
    - zip
    - zoxide
  debian:
    - attr
    - cifs-utils
    - dnsutils
    - exuberant-ctags
    - libx11-dev
    - libxext-dev
    - libxfixes-dev
    - libxfixes-dev
    - libxi-dev
    - libxt-dev
    - texlive
    - timewarrior
    - x11proto-core-dev
  arch:
    - argocd
    - bat
    - bind-tools
    - bottom
    - broot
    - ctags
    - direnv
    - docker-compose
    - doctl
    - dog
    - dua-cli
    - duf
    - dust
    - entr
    - exa
    - fd
    - git-delta
    - github-cli
    - gitui
    - glab
    - jq
    - k9s
    - kube-linter
    - kubectx
    - kubeseal
    - kustomize
    - lazygit
    - logcli
    - mdbook
    - nnn
    - popeye
    - prettier
    - prettyping
    - python-gitlabber
    - rclone
    - ripgrep
    - ripgrep-all
    - sd
    - stern
    - tectonic
    - texlab
    - texlive-core
    - tflint
    - timew
    - the_silver_searcher
    - tokei
    - xsv
    - yq
pip_packages:
  - "molecule[docker]"
  - aws-shell
  - grip
  - httpie
  - ipython
  - jedi
  - jedi-language-server
  - jupyterlab
  - khal
  - khard
  - matplotlib
  - molecule
  - mycli
  - neovim-remote
  - pandas
  - pytest-testinfra
  - python-rofi
  - s4cmd
  - selenium
  - speedtest-cli
  - vdirsyncer
  - yamllint
aur:
  packages:
    - awless
    - aws-iam-authenticator-bin
    - bit
    - brave-bin
    - brother-mfc-7460dn
    - caffeine-ng
    - dive
    - dyff-bin
    - fluxctl
    - git-quick-stats
    - gita
    - glow
    - google-cloud-sdk
    - hey-bin
    - highlight-pointer-git
    - k6
    - kind
    - kops-bin
    - kubeval-bin
    - lf
    - masterpdfeditor
    - nova
    - oranchello-icon-theme
    - pet-bin
    - polaris-bin
    - postman
    - python-grip
    - scc
    - slack-term-bin
    - tfswitch-bin
    - udevil
    - viddy
    - visual-studio-code-bin
    - xbanish
base_fonts:
  - adobe-source-code-pro-fonts
  - cantarell-fonts
  - gsfonts
  - noto-fonts
  - noto-fonts-emoji
  - otf-firamono-nerd
  - terminus-font
  - tex-gyre-fonts
  - ttc-iosevka
  - ttc-iosevka-aile
  - ttc-iosevka-ss08
  - ttf-caladea
  - ttf-carlito
  - ttf-dejavu
  - ttf-droid
  - ttf-firacode-nerd
  - ttf-fira-mono
  - ttf-hack-nerd
  - ttf-ibm-plex
  - ttf-ibmplex-mono-nerd
  - ttf-inconsolata
  - ttf-iosevka-nerd
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-nerd-fonts-symbols-mono
  - ttf-opensans
  - ttf-sarasa-gothic
  - ttf-sourcecodepro-nerd
  - ttf-ubuntu-font-family

aur_fonts:
  - nerd-fonts-sarasa-term
  - ttf-bitstream-charter
  - ttf-cooper-hewitt
  - ttf-courier-prime
  - ttf-merriweather
  - ttf-merriweather-sans
  - ttf-mplus-git
  - ttf-oswald
  - ttf-quintessential
  - ttf-sarasa-gothic-nerd-fonts
  - ttf-signika
  - ttf-segoe-ui-variable
asdf_user: "{{ user.name }}"
asdf_plugins:
  - name: "nodejs"
    versions:
      - 20.12.0
    global: 20.12.0
  - name: "ruby"
    versions:
      - 3.1.2
    global: 3.1.2
  - name: "kubectl"
    versions:
      - 1.29.3
    global: 1.29.3
  - name: "terraform"
    versions:
      - 1.7.5
    global: 1.7.5
  - name: "helm"
    versions:
      - 3.14.0
    global: 3.14.0
  - name: "concourse"
    versions:
      - 7.11.2
    global: 7.11.2
  - name: "packer"
    versions:
      - 1.10.2
    global: 1.10.2
  - name: "minikube"
    versions:
      - 1.32.0
    global: 1.32.0
  - name: "aws-vault"
    versions:
      - 7.2.0
    global: 7.2.0
pyenv_env: "user"
pyenv_path: "{{ ansible_env.HOME }}/.pyenv"
pyenv_owner: "{{ ansible_env.USER }}"
pyenv_global: "3.10.3"
pyenv_update: yes
pyenv_update_git_install: yes
pyenv_enable_autocompletion: no
pyenv_python_versions:
  - "3.10.3"
  - "2.7.18"
pyenv_virtualenvs:
  - venv_name: "py3nvim"
    py_version: "3.10.3"
  - venv_name: "py2nvim"
    py_version: "2.7.18"

argocdcli_version: 2.3.1
awless_version: 0.1.11
bat_version: 0.20.0
bit_version: 1.1.2
bottom_version: 0.6.8
delta_version: 0.12.1
direnv_version: 2.30.3
dive_version: 0.10.0
docker_compose_version: v2.3.3
docker_version: 20.10.13
doctl_version: 1.71.1
dog_version: v0.1.0
dua_version: 2.17.0
duf_version: 0.8.1
dust_version: 0.8.1-alpha.2
dyff_version: 1.5.1
exa_version: 0.10.1
fd_version: v8.3.2
fluxctl_version: 1.24.3
githubcli_version: 2.6.0
gitui_version: 0.20.1
glab_version: 1.22.0
helm_version: 3.8.1
highlight_pointer_version: 1.1.3
istioctl_version: 1.13.2
jq_version: 1.6
k6_version: v0.37.0
k9s_version: 0.25.18
kind_version: 0.12.0
kops_version: 1.23.0
kube_linter_version: 0.2.5
kubectl_version: 1.23.0
kubectx_version: v0.9.4
kubens_version: v0.9.4
kubeseal_version: 0.17.3
kubeval_version: 0.16.1
kustomize_version: 4.5.2
lazygit_version: 0.34
lf_version: r26
logcli_version: v2.4.2
mdbook_version: 0.4.15
nnn_version: 4.4
nova_version: 3.0.2
pet_version: 0.4.0
polaris_version: 5.1.0
popeye_version: 0.9.8
ripgrep_version: 13.0.0
rke_version: v1.3.10
scc_version: 3.0.0
sd_version: 0.7.6
slack_term_version: 0.5.0
stern_version: 1.26.0
tectonic_version: 0.8.2
texlab_version: v3.3.2
tflint_version: v0.34.1
tfswitch_version: 0.13.1218
tokei_version: 12.1.2
viddy_version: 0.3.4
xsv_version: 0.13.0
yq_version: 4.22.1
binaries:
  - name: hey
    url: "https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64"
    bin_name: hey_linux_amd64

  - name: argocd
    url: "https://github.com/argoproj/argo-cd/releases/download/v{{ argocdcli_version }}/argocd-linux-amd64"
    bin_name: argocd-linux-amd64

  - name: awless
    url: "https://github.com/wallix/awless/releases/download/v{{ awless_version }}/awless-linux-amd64.tar.gz"
    extract: true

  - name: aws-iam-authenticator
    url: "https://amazon-eks.s3-us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/aws-iam-authenticator"

  - name: bat
    url: "https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat-v{{ bat_version }}-x86_64-unknown-linux-gnu.tar.gz"
    bin_path: "bat-v{{ bat_version }}-x86_64-unknown-linux-gnu"
    extract: true

  - name: bit
    url: "https://github.com/chriswalz/bit/releases/download/v{{ bit_version }}/bit_{{ bit_version }}_linux_amd64.tar.gz"
    extract: true

  - name: broot
    url: "https://dystroy.org/broot/download/x86_64-linux/broot"

  - name: btm
    url: "https://github.com/ClementTsang/bottom/releases/download/{{ bottom_version }}/bottom_x86_64-unknown-linux-gnu.tar.gz"
    extract: true

  - name: delta
    url: "https://github.com/dandavison/delta/releases/download/{{ delta_version }}/delta-{{ delta_version }}-x86_64-unknown-linux-gnu.tar.gz"
    extract: true
    bin_path: "delta-{{ delta_version }}-x86_64-unknown-linux-gnu"

  - name: direnv
    url: "https://github.com/direnv/direnv/releases/download/v{{ direnv_version }}/direnv.linux-amd64"
    bin_name: "direnv.linux-amd64"

  - name: dive
    url: "https://github.com/wagoodman/dive/releases/download/v{{ dive_version }}/dive_{{ dive_version }}_linux_amd64.tar.gz"
    extract: true

  - name: docker-compose
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-x86_64"
    bin_name: docker-compose-linux-x86_64

  - name: docker
    url: "https://download.docker.com/linux/static/stable/x86_64/docker-{{ docker_version }}.tgz"
    bin_path: docker
    extract: true

  - name: doctl
    url: "https://github.com/digitalocean/doctl/releases/download/v{{ doctl_version }}/doctl-{{ doctl_version }}-linux-amd64.tar.gz"
    extract: true

  - name: dog
    url: "https://github.com/ogham/dog/releases/download/{{ dog_version }}/dog-{{ dog_version }}-x86_64-unknown-linux-gnu.zip"
    extract: true
    bin_path: bin

  - name: dua
    url: "https://github.com/Byron/dua-cli/releases/download/v{{ dua_version }}/dua-v{{ dua_version }}-x86_64-unknown-linux-musl.tar.gz"
    extract: true
    bin_path: "dua-v{{ dua_version}}-x86_64-unknown-linux-musl"

  - name: duf
    url: "https://github.com/muesli/duf/releases/download/v{{ duf_version }}/duf_{{ duf_version }}_linux_x86_64.tar.gz"
    extract: true

  - name: dust
    url: "https://github.com/bootandy/dust/releases/download/v{{ dust_version }}/dust-v{{ dust_version }}-x86_64-unknown-linux-gnu.tar.gz"
    extract: true
    bin_path: "dust-v{{ dust_version }}-x86_64-unknown-linux-gnu"

  - name: dyff
    url: "https://github.com/homeport/dyff/releases/download/v{{ dyff_version }}/dyff_{{ dyff_version }}_linux_amd64.tar.gz"
    extract: true

  - name: exa
    url: "https://github.com/ogham/exa/releases/download/v{{ exa_version }}/exa-linux-x86_64-v{{ exa_version }}.zip"
    extract: true
    bin_path: "bin"

  - name: fd
    url: "https://github.com/sharkdp/fd/releases/download/{{ fd_version }}/fd-{{ fd_version }}-x86_64-unknown-linux-gnu.tar.gz"
    extract: true
    bin_path: "fd-{{ fd_version }}-x86_64-unknown-linux-gnu"

  - name: fluxctl
    url: "https://github.com/fluxcd/flux/releases/download/{{ fluxctl_version }}/fluxctl_linux_amd64"
    bin_name: fluxctl_linux_amd64

  - name: gh-md-toc
    url: "https://raw.githubusercontent.com/ekalinin/github-markdown-toc/master/gh-md-toc"

  - name: git-quick-stats
    url: "https://raw.githubusercontent.com/arzzen/git-quick-stats/master/git-quick-stats"

  - name: gh
    url: "https://github.com/cli/cli/releases/download/v{{ githubcli_version }}/gh_{{ githubcli_version }}_linux_amd64.tar.gz"
    extract: true
    bin_path: "gh_{{ githubcli_version }}_linux_amd64/bin"

  - name: gitui
    url: "https://github.com/extrawurst/gitui/releases/download/v{{ gitui_version }}/gitui-linux-musl.tar.gz"
    extract: true

  - name: glab
    url: "https://github.com/profclems/glab/releases/download/v{{ glab_version }}/glab_{{ glab_version}}_Linux_x86_64.tar.gz"
    extract: true
    bin_path: bin

  - name: helm
    url: "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"
    extract: true
    bin_path: linux-amd64/

  - name: highlight-pointer
    url: "https://github.com/swillner/highlight-pointer/releases/download/v{{ highlight_pointer_version }}/highlight-pointer"

  - name: istioctl
    url: "https://github.com/istio/istio/releases/download/{{ istioctl_version }}/istioctl-{{ istioctl_version }}-linux-amd64.tar.gz"
    extract: true

  - name: jq
    url: "https://github.com/stedolan/jq/releases/download/jq-{{ jq_version }}/jq-linux64"
    bin_name: jq-linux64

  - name: k6
    url: "https://github.com/loadimpact/k6/releases/download/{{ k6_version }}/k6-{{ k6_version }}-linux-amd64.tar.gz"
    extract: true
    bin_path: "k6-{{ k6_version }}-linux-amd64"

  - name: k9s
    url: "https://github.com/derailed/k9s/releases/download/v{{ k9s_version }}/k9s_Linux_x86_64.tar.gz"
    extract: true

  - name: kind
    url: "https://github.com/kubernetes-sigs/kind/releases/download/v{{ kind_version }}/kind-linux-amd64"
    bin_name: kind-linux-amd64

  - name: kops
    url: "https://github.com/kubernetes/kops/releases/download/v{{ kops_version }}/kops-linux-amd64"
    bin_name: kops-linux-amd64

  - name: kube-linter
    url: "https://github.com/stackrox/kube-linter/releases/download/{{ kube_linter_version }}/kube-linter-linux.tar.gz"
    extract: true

  - name: kubectl
    url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"

  - name: kubectx
    url: "https://github.com/ahmetb/kubectx/releases/download/{{ kubectx_version }}/kubectx"

  - name: kubens
    url: "https://github.com/ahmetb/kubectx/releases/download/{{ kubens_version }}/kubens"

  - name: kubeseal
    url: "https://github.com/bitnami-labs/sealed-secrets/releases/download/v{{ kubeseal_version }}/kubeseal-{{ kubeseal_version }}-linux-amd64.tar.gz"
    extract: true

  - name: kubeval
    url: "https://github.com/instrumenta/kubeval/releases/download/v{{ kubeval_version }}/kubeval-linux-amd64.tar.gz"
    extract: true

  - name: kustomize
    url: "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv{{ kustomize_version }}/kustomize_v{{ kustomize_version }}_linux_amd64.tar.gz"
    extract: true

  - name: lazygit
    url: "https://github.com/jesseduffield/lazygit/releases/download/v{{ lazygit_version }}/lazygit_{{ lazygit_version }}_Linux_x86_64.tar.gz"
    extract: true

  - name: lf
    url: "https://github.com/gokcehan/lf/releases/download/{{ lf_version }}/lf-linux-amd64.tar.gz"
    extract: true

  - name: logcli
    url: "https://github.com/grafana/loki/releases/download/{{ logcli_version }}/logcli-linux-amd64.zip"
    extract: true
    bin_name: logcli-linux-amd64

  - name: mdbook
    url: "https://github.com/rust-lang/mdBook/releases/download/v{{ mdbook_version }}/mdbook-v{{ mdbook_version }}-x86_64-unknown-linux-gnu.tar.gz"
    extract: true

  - name: mgitstatus
    url: "https://raw.githubusercontent.com/fboender/multi-git-status/master/mgitstatus"

  - name: nnn
    url: "https://github.com/jarun/nnn/releases/download/v{{ nnn_version }}/nnn-static-{{ nnn_version }}.x86_64.tar.gz"
    extract: true
    bin_name: nnn-static

  - name: nova
    url: "https://github.com/FairwindsOps/nova/releases/download/{{ nova_version }}/nova_{{ nova_version }}_linux_amd64.tar.gz"
    extract: true

  - name: pet
    url: "https://github.com/knqyf263/pet/releases/download/v{{ pet_version }}/pet_{{ pet_version }}_linux_amd64.tar.gz"
    extract: true

  - name: polaris
    url: "https://github.com/FairwindsOps/polaris/releases/download/{{ polaris_version }}/polaris_linux_amd64.tar.gz"
    extract: true

  - name: popeye
    url: "https://github.com/derailed/popeye/releases/download/v{{ popeye_version }}/popeye_Linux_x86_64.tar.gz"
    extract: true

  - name: prettyping
    url: "https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping"

  - name: ripgrep
    url: "https://github.com/BurntSushi/ripgrep/releases/download/{{ ripgrep_version }}/ripgrep-{{ ripgrep_version }}-x86_64-unknown-linux-musl.tar.gz"
    extract: true
    bin_path: "ripgrep-{{ ripgrep_version }}-x86_64-unknown-linux-musl"
    bin_name: rg

  - name: rke
    url: "https://github.com/rancher/rke/releases/download/{{ rke_version }}/rke_linux-amd64"
    bin_name: rke_linux-amd64

  - name: scc
    url: "https://github.com/boyter/scc/releases/download/v{{ scc_version }}/scc-{{ scc_version }}-x86_64-unknown-linux.zip"
    extract: true

  - name: sd
    url: "https://github.com/chmln/sd/releases/download/v{{ sd_version }}/sd-v{{ sd_version }}-x86_64-unknown-linux-gnu"
    bin_name: "sd-v{{ sd_version }}-x86_64-unknown-linux-gnu"

  - name: slack-term
    url: "https://github.com/erroneousboat/slack-term/releases/download/v{{ slack_term_version }}/slack-term-linux-amd64"
    bin_name: slack-term-linux-amd64

  - name: stern
    url: "https://github.com/stern/stern/releases/download/v{{ stern_version }}/stern_{{ stern_version }}_linux_amd64.tar.gz"
    extract: true

  - name: tectonic
    url: "https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%40{{ tectonic_version }}/tectonic-{{ tectonic_version }}-x86_64-unknown-linux-gnu.tar.gz"
    extract: true

  - name: texlab
    url: "https://github.com/latex-lsp/texlab/releases/download/{{ texlab_version }}/texlab-x86_64-linux.tar.gz"
    extract: true

  - name: tflint
    url: "https://github.com/terraform-linters/tflint/releases/download/{{ tflint_version }}/tflint_linux_amd64.zip"
    extract: true

  - name: tfswitch
    url: "https://github.com/warrensbox/terraform-switcher/releases/download/{{tfswitch_version}}/terraform-switcher_{{tfswitch_version}}_linux_amd64.tar.gz"
    extract: true

  - name: tokei
    url: "https://github.com/XAMPPRocky/tokei/releases/download/v{{ tokei_version }}/tokei-x86_64-unknown-linux-gnu.tar.gz"
    extract: true

  - name: xsv
    url: "https://github.com/BurntSushi/xsv/releases/download/{{ xsv_version }}/xsv-{{ xsv_version }}-x86_64-unknown-linux-musl.tar.gz"
    extract: true

  - name: yq
    url: "https://github.com/mikefarah/yq/releases/download/v{{ yq_version }}/yq_linux_amd64"
    bin_name: yq_linux_amd64

  - name: viddy
    url: "https://github.com/sachaos/viddy/releases/download/v{{ viddy_version }}/viddy_{{ viddy_version }}_Linux_x86_64.tar.gz"
    extract: true
