laptop: false
user:
  name: dnewman
  uid: 1000
  gid: 1000
  group: dnewman
  shell: /bin/bash
  email: dan@danlovesprogramming.com
  log:
    dir: log
    rotate: 8
udisks:
  auto_mount: True
  shared_mount: True
hostname: <ChangeThis>
bootloader: grub
desktop_environment: none
filesystem_packages:
  - dosfstools
  - ntfs-3g
  - exfatprogs
  - gparted
  - udftools
hosts_path: "/etc/hosts"
hosts_backup: "/etc/hosts.original"
hosts_pack: basic
hosts_url: "https://block.energized.pro/{{ hosts_pack }}/formats/hosts"
journal:
  max_size: 500M
sudo_without_password: true
github_user: floatingman
network:
  spoof_mac: True
  conn_check:
    interval: 0
  trusted_uuid:
    - 8c60f8cd-b8a8-48df-b58b-10886f73a9c3
    - 54caeabc-0a90-41b2-b641-b4c3565e3c8b
    - b70a7980-1b70-4819-8bbe-380d028f6a0b
ssh:
  port: 22
  enable_sshd: True
gnupg:
  enable_agent: true
  emulate_ssh: true
gitconfig:
  name: Daniel Newman
  mail: dan@danlovesprogramming.com
  delta: true
  neovim_remote: true
  meld: true
dotfiles:
  repo_url: https://github.com/{{ github_user }}/dotfiles.git
  path: "{{ user.name }}/.dotfiles"
  rcup_flags: -fx README.md
  linuxgui: false
kernel_parameters: "quiet consoleblank=60"
lang:
  enabled: true
  arch:
    - python
    - python-pip
    - go
asdf_user: "{{ user.name }}"
asdf_group: "{{ user.group }}"
asdf_plugins:
  - name: "nodejs"
    versions:
      - 24.9.0
    global: 24.9.0
  - name: "ruby"
    versions:
      - 3.4.6
    global: 3.4.6
  - name: "kubectl"
    versions:
      - 1.29.3
    global: 1.29.3
  - name: "terraform"
    versions:
      - 1.13.3
    global: 1.13.3
  - name: "helm"
    versions:
      - 3.14.0
    global: 3.14.0
  - name: "concourse"
    versions:
      - 7.11.2
    global: 7.11.2
  - name: "packer"
    versions:
      - 1.10.2
    global: 1.10.2
  - name: "minikube"
    versions:
      - 1.32.0
    global: 1.32.0
  - name: "aws-vault"
    versions:
      - 7.2.0
    global: 7.2.0
  - name: "awscli"
    versions:
      - 2.24.12
    global: 2.24.12
  - name: "opentofu"
    versions:
      - 1.10.6
    global: 1.10.6
  - name: "gcloud"
    versions:
      - 542.0.0
    global: 542.0.0
base_packages:
  - abiword
  - arch-wiki-docs
  - arch-wiki-lite
  - base-devel
  - bc
  - coreutils
  - dateutils
  - dmidecode
  - fwupd
  - git
  - htop
  - man-db
  - man-pages
  - minicom
  - moreutils
  - pacman-contrib
  - pv
  - python-keyring
  - python-secretstorage
  - qalculate-gtk
  - ranger
  - redshift
  - rsync
  - screen
  - termdown
  - tig
  - tmux
  - vivid
cli:
  enabled: true
  common:
    - bison
    - coreutils
    - curl
    - dateutils
    - dnsutils
    - fdupes
    - figlet
    - flake8
    - flex
    - htop
    - httpie
    - hugo
    - iftop
    - iotop
    - ipcalc
    - keychain
    - lsof
    - mdp
    - moreutils
    - msmtp
    - neomutt
    - notmuch
    - notmuch-mutt
    - npm
    - pandoc
    - pdfgrep
    - pkg-config
    - pwgen
    - rsync
    - shellcheck
    - sshfs
    - strace
    - sudo
    - surfraw
    - time
    - tmux
    - translate-shell
    - trash-cli
    - tree
    - vifm
    - w3m
    - wget
    - whois
    - zip
    - zoxide
  debian:
    - attr
    - cifs-utils
    - dnsutils
    - exuberant-ctags
    - fd-find
    - libx11-dev
    - libxext-dev
    - libxfixes-dev
    - libxfixes-dev
    - libxi-dev
    - libxt-dev
    - poppler-utils
    - texlive
    - timewarrior
    - x11proto-core-dev
  arch:
    - argocd
    - bat
    - bind-tools
    - bottom
    - broot
    - ctags
    - direnv
    - docker-compose
    - doctl
    - dog
    - dua-cli
    - duf
    - dust
    - entr
    - exa
    - fd
    - fish
    - git-delta
    - github-cli
    - gitui
    - glab
    - jq
    - k9s
    - kube-linter
    - kubectx
    - kubeseal
    - kustomize
    - lazygit
    - logcli
    - mdbook
    - nnn
    - popeye
    - poppler
    - prettier
    - prettyping
    - python-gitlabber
    - rclone
    - ripgrep
    - ripgrep-all
    - sd
    - stern
    - tectonic
    - texlab
    - texlive-core
    - tflint
    - timew
    - the_silver_searcher
    - tokei
    - xsv
    - yq
pip_packages:
  - "molecule[docker]"
  - aws-shell
  - grip
  - httpie
  - ipython
  - jedi
  - jedi-language-server
  - jupyterlab
  - khal
  - khard
  - matplotlib
  - molecule
  - mycli
  - neovim-remote
  - pandas
  - pytest-testinfra
  - python-rofi
  - s4cmd
  - selenium
  - speedtest-cli
  - vdirsyncer
  - yamllint
aur:
  packages:
    - awless
    - aws-iam-authenticator-bin
    - bit
    - brave-bin
    - brother-mfc-7460dn
    - caffeine-ng
    - dive
    - dyff-bin
    - fluxctl
    - git-quick-stats
    - gita
    - glow
    - google-cloud-sdk
    - hey-bin
    - highlight-pointer-git
    - k6
    - kind
    - kops-bin
    - kubeval-bin
    - lf
    - masterpdfeditor
    - nova
    - oranchello-icon-theme
    - pet-bin
    - polaris-bin
    - postman
    - python-grip
    - scc
    - slack-term-bin
    - tfswitch-bin
    - udevil
    - viddy
    - visual-studio-code-bin
    - xbanish
base_fonts:
  - adobe-source-code-pro-fonts
  - cantarell-fonts
  - gsfonts
  - noto-fonts
  - noto-fonts-emoji
  - otf-firamono-nerd
  - terminus-font
  - tex-gyre-fonts
  - ttc-iosevka
  - ttc-iosevka-aile
  - ttc-iosevka-ss08
  - ttf-caladea
  - ttf-carlito
  - ttf-dejavu
  - ttf-droid
  - ttf-firacode-nerd
  - ttf-fira-mono
  - ttf-hack-nerd
  - ttf-ibm-plex
  - ttf-ibmplex-mono-nerd
  - ttf-inconsolata
  - ttf-iosevka-nerd
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-nerd-fonts-symbols-mono
  - ttf-opensans
  - ttf-sarasa-gothic
  - ttf-sourcecodepro-nerd
  - ttf-ubuntu-font-family

aur_fonts:
  - nerd-fonts-sarasa-term
  - ttf-bitstream-charter
  - ttf-cooper-hewitt
  - ttf-courier-prime
  - ttf-merriweather
  - ttf-merriweather-sans
  - ttf-mplus-git
  - ttf-oswald
  - ttf-quintessential
  - ttf-sarasa-gothic-nerd-fonts
  - ttf-signika
  - ttf-segoe-ui-variable
asdf_user: "{{ user.name }}"
asdf_plugins:
  - name: "nodejs"
    versions:
      - 20.12.0
    global: 20.12.0
  - name: "ruby"
    versions:
      - 3.1.2
    global: 3.1.2
  - name: "kubectl"
    versions:
      - 1.29.3
    global: 1.29.3
  - name: "terraform"
    versions:
      - 1.7.5
    global: 1.7.5
  - name: "helm"
    versions:
      - 3.14.0
    global: 3.14.0
  - name: "concourse"
    versions:
      - 7.11.2
    global: 7.11.2
  - name: "packer"
    versions:
      - 1.10.2
    global: 1.10.2
  - name: "minikube"
    versions:
      - 1.32.0
    global: 1.32.0
  - name: "aws-vault"
    versions:
      - 7.2.0
    global: 7.2.0
pyenv_env: "user"
pyenv_path: "{{ ansible_env.HOME }}/.pyenv"
pyenv_owner: "{{ ansible_env.USER }}"
pyenv_global: "3.10.3"
pyenv_update: yes
pyenv_update_git_install: yes
pyenv_enable_autocompletion: no
pyenv_python_versions:
  - "3.10.3"
  - "2.7.18"
pyenv_virtualenvs:
  - venv_name: "py3nvim"
    py_version: "3.10.3"
  - venv_name: "py2nvim"
    py_version: "2.7.18"

argocdcli_version: 2.3.1
awless_version: 0.1.11
bat_version: 0.20.0
bit_version: 1.1.2
bottom_version: 0.6.8
delta_version: 0.12.1
direnv_version: 2.30.3
dive_version: 0.10.0
docker_compose_version: v2.3.3
docker_version: 20.10.13
doctl_version: 1.71.1
dog_version: v0.1.0
dua_version: 2.17.0
duf_version: 0.8.1
dust_version: 0.8.1-alpha.2
dyff_version: 1.5.1
exa_version: 0.10.1
fd_version: v8.3.2
fluxctl_version: 1.24.3
githubcli_version: 2.76.1
gitui_version: 0.20.1
glab_version: 1.22.0
helm_version: 3.18.3
highlight_pointer_version: 1.1.3
istioctl_version: 1.13.2
jq_version: 1.6
k6_version: v0.37.0
k9s_version: 0.25.18
kind_version: 0.12.0
kops_version: 1.23.0
kube_linter_version: 0.2.5
kubectl_version: 1.33.2
kubectx_version: v0.9.4
kubens_version: v0.9.4
kubeseal_version: 0.17.3
kubeval_version: 0.16.1
kustomize_version: 4.5.2
lazygit_version: 0.34
lf_version: r26
logcli_version: v2.4.2
mdbook_version: 0.4.15
nnn_version: 4.4
nova_version: 3.0.2
pet_version: 0.4.0
polaris_version: 5.1.0
popeye_version: 0.9.8
ripgrep_version: 14.1.1
rke_version: v1.8.4
scc_version: 3.0.0
sd_version: 0.7.6
slack_term_version: 0.5.0
stern_version: 1.26.0
tectonic_version: 0.8.2
texlab_version: v3.3.2
tflint_version: v0.34.1
tfswitch_version: 0.13.1218
tokei_version: 12.1.2
viddy_version: 0.3.4
xsv_version: 0.13.0
yq_version: 4.22.1
yazi_version: 25.4.8

# Homebrew packages - applications installed via Homebrew
homebrew_packages:
  - argocd
  - bat
  - bottom
  - broot
  - git-delta
  - direnv
  - dive
  - docker-compose
  - doctl
  - dog
  - dua-cli
  - duf
  - dust
  - dyff
  - eza  # replaces deprecated exa
  - fd
  - gh
  - gitui
  - glab
  - helm
  - jq
  - k6
  - k9s
  - kind
  - kops
  - kube-linter
  - kubectl
  - kubectx
  - kubeseal
  - kubeval
  - kustomize
  - lazygit
  - lf
  - logcli
  - mdbook
  - nnn
  - nova
  - pet
  - fairwindsops/tap/polaris
  - derailed/popeye/popeye
  - ripgrep
  - scc
  - sd
  - stern
  - tectonic
  - texlab
  - tflint
  - tokei
  - viddy
  - xsv
  - yazi
  - yq

# Binaries to install via direct download (not available in Homebrew)

  - name: hey
    url: "https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64"
    bin_name: hey_linux_amd64

  - name: argocd
    url: "https://github.com/argoproj/argo-cd/releases/download/v{{ argocdcli_version }}/argocd-linux-amd64"
    bin_name: argocd-linux-amd64

  - name: awless
    url: "https://github.com/wallix/awless/releases/download/v{{ awless_version }}/awless-linux-amd64.tar.gz"
    extract: true

  - name: aws-iam-authenticator
    url: "https://amazon-eks.s3-us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/aws-iam-authenticator"

  - name: bat
    url: "https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat-v{{ bat_version }}-x86_64-unknown-linux-gnu.tar.gz"
    bin_path: "bat-v{{ bat_version }}-x86_64-unknown-linux-gnu"
    extract: true

  - name: bit
    url: "https://github.com/chriswalz/bit/releases/download/v{{ bit_version }}/bit_{{ bit_version }}_linux_amd64.tar.gz"
    extract: true

  - name: gh-md-toc
    url: "https://raw.githubusercontent.com/ekalinin/github-markdown-toc/master/gh-md-toc"

  - name: git-quick-stats
    url: "https://raw.githubusercontent.com/arzzen/git-quick-stats/master/git-quick-stats"

  - name: highlight-pointer
    url: "https://github.com/swillner/highlight-pointer/releases/download/v{{ highlight_pointer_version }}/highlight-pointer"

  - name: mgitstatus
    url: "https://raw.githubusercontent.com/fboender/multi-git-status/master/mgitstatus"

  - name: prettyping
    url: "https://raw.githubusercontent.com/denilsonsa/prettyping/master/prettyping"

  - name: rke
    url: "https://github.com/rancher/rke/releases/download/{{ rke_version }}/rke_linux-amd64"
    bin_name: rke_linux-amd64

  - name: slack-term
    url: "https://github.com/erroneousboat/slack-term/releases/download/v{{ slack_term_version }}/slack-term-linux-amd64"
    bin_name: slack-term-linux-amd64

  - name: tfswitch
    url: "https://github.com/warrensbox/terraform-switcher/releases/download/{{tfswitch_version}}/terraform-switcher_{{tfswitch_version}}_linux_amd64.tar.gz"
    extract: true

# Rust cargo packages to install
# Note: Some tools like ripgrep, bat, exa are also available as binaries above.
# Use cargo_packages for tools not available as pre-built binaries or for
# getting the latest versions directly from source.
cargo_packages:
  - cargo-update   # Update installed cargo packages
  - cargo-edit     # Add/remove dependencies from command line
  - cargo-watch    # Watch for changes and run cargo commands
  - cargo-audit    # Audit dependencies for security vulnerabilities
