---
# ---------------------------------------------------------------------------
# AUTO-GENERATED FILE - DO NOT EDIT BY HAND
#
# This file is generated from profile definitions in profiles/
# To regenerate, run: make generate-playbook
# ---------------------------------------------------------------------------

- name: Configure localhost
  hosts: localhost

  pre_tasks:
    - name: Resolve unified role manifest
      command: >-
        {{ ansible_playbook_python | default(ansible_python_interpreter) | default('/usr/bin/python3') }}
        {{ playbook_dir }}/scripts/profile_dispatcher.py resolve-role-manifest
        --profiles-dir "{{ playbook_dir }}/profiles"
        --profile "{{ profile | default('manual') }}"
        --os-family "{{ ansible_facts['os_family'] }}"
        {{ (display_manager is defined) | ternary('--display-manager "' ~ (display_manager | default('')) ~ '"', '') }}
        {{ (desktop_environment is defined) | ternary('--desktop-environment "' ~ (desktop_environment | default('')) ~ '"', '') }}
        {{ (disable_i3 is defined and disable_i3) | ternary('--disable-i3', '') }}
        {{ (disable_hyprland is defined and disable_hyprland) | ternary('--disable-hyprland', '') }}
        {{ (disable_gnome is defined and disable_gnome) | ternary('--disable-gnome', '') }}
        {{ (disable_awesomewm is defined and disable_awesomewm) | ternary('--disable-awesomewm', '') }}
        {{ (disable_kde is defined and disable_kde) | ternary('--disable-kde', '') }}
        --host-vars '{{ _host_vars_json }}'
      vars:
        _host_vars_json: >-
          {{
            {}
            | combine({"bluetooth": bluetooth} if bluetooth is defined else {})
            | combine({"laptop": laptop} if laptop is defined else {})
            | to_json
          }}
      register: _manifest_result
      changed_when: false
      check_mode: false
      tags: always

    - name: Set profile facts from resolved manifest
      vars:
        _manifest: "{{ _manifest_result.stdout | from_json }}"
        _pf: "{{ _manifest.profile_flags }}"
      set_fact:
        _profile: "{{ _manifest.profile }}"
        _dm: "{{ _pf._dm | default('', true) }}"
        _has_display: "{{ _pf._has_display }}"
        _is_i3: "{{ _pf._is_i3 }}"
        _is_hyprland: "{{ _pf._is_hyprland }}"
        _is_gnome: "{{ _pf._is_gnome }}"
        _is_awesomewm: "{{ _pf._is_awesomewm }}"
        _is_kde: "{{ _pf._is_kde }}"
        _is_arch: "{{ _pf._is_arch }}"
      tags: always

    - name: Set overlay facts from resolved manifest
      vars:
        _manifest: "{{ _manifest_result.stdout | from_json }}"
        _of: "{{ _manifest.overlay_flags }}"
      set_fact:
        _overlay_laptop: "{{ _of._overlay_laptop | default(false) }}"
        _overlay_backlight: "{{ _of._overlay_backlight | default(false) }}"
        _overlay_bluetooth: "{{ _of._overlay_bluetooth | default(false) }}"
        _overlay_dotfiles: "{{ _of._overlay_dotfiles | default(false) }}"
        _overlay_goesimage: "{{ _of._overlay_goesimage | default(false) }}"
        _overlay_regdomain: "{{ _of._overlay_regdomain | default(false) }}"
      tags: always

  roles:
    # -------------------------------------------------------------------------
    # GPU Detection & Drivers (Arch-only)
    # -------------------------------------------------------------------------
    - { role: gpu_detect, tags: ["gpu_detect"], when: _is_arch }
    - { role: gpu_drivers, tags: ["gpu_drivers"], when: _is_arch }
    # -------------------------------------------------------------------------
    # Base System (Arch-only)
    # -------------------------------------------------------------------------
    - { role: base, tags: ["base"], when: _is_arch }
    - { role: grub, tags: ["grub"], when: _is_arch }
    - { role: microcode, tags: ["microcode"], when: _is_arch }
    # -------------------------------------------------------------------------
    # Universal System Configuration
    # -------------------------------------------------------------------------
    - { role: archive, tags: ["archive"] }
    - { role: cron, tags: ["cron"] }
    - { role: gnupg, tags: ["gnupg"] }
    - { role: shell, tags: ["shell"] }
    - { role: ssh, tags: ["ssh"] }
    - { role: sysmon, tags: ["sysmon"] }
    - { role: system, tags: ["system"] }
    # -------------------------------------------------------------------------
    # Package Management
    # -------------------------------------------------------------------------
    - { role: ansible-role-asdf, tags: ["asdf"] }
    - { role: ansible-role-binaries, tags: ["binaries"], when: not _is_arch }
    - { role: ansible-role-packages, tags: ["packages"] }
    - { role: aur, tags: ["aur"], when: _is_arch }
    - { role: flatpak, tags: ["flatpak"] }
    - { role: golang, tags: ["golang"], when: not _is_arch }
    - { role: homebrew, tags: ["homebrew"], when: not _is_arch }
    # -------------------------------------------------------------------------
    # Development Tools
    # -------------------------------------------------------------------------
    - { role: devtools, tags: ["devtools"], when: _is_arch and _has_display }
    - { role: docker, tags: ["docker"], when: _is_arch }
    - { role: editors, tags: ["editors"] }
    - { role: filesystem, tags: ["filesystem"] }
    - { role: kubernetes, tags: ["kubernetes"], when: _is_arch }
    - { role: python, tags: ["python"] }
    - { role: rust, tags: ["rust"] }
    # -------------------------------------------------------------------------
    # Networking (Arch-only)
    # -------------------------------------------------------------------------
    - { role: filesharing, tags: ["filesharing"], when: _is_arch }
    - { role: mirrorlist, tags: ["mirrorlist"], when: _is_arch }
    - { role: nettools, tags: ["nettools"], when: _is_arch }
    - { role: networkmanager, tags: ["networkmanager"], when: _is_arch and _has_display }
    - { role: nmtrust, tags: ["nmtrust"], when: _is_arch and _has_display }
    # -------------------------------------------------------------------------
    # Productivity & Utilities
    # -------------------------------------------------------------------------
    - { role: clipboard, tags: ["clipboard"], when: _is_arch }
    - { role: clouddrive, tags: ["clouddrive"], when: _is_arch }
    - { role: pass, tags: ["pass"], when: _is_arch }
    - { role: spell, tags: ["spell"] }
    - { role: syncthing, tags: ["syncthing"] }
    - { role: taskwarrior, tags: ["taskwarrior"], when: _is_arch }
    # -------------------------------------------------------------------------
    # Display Manager
    # -------------------------------------------------------------------------
    - { role: lightdm, tags: ["lightdm"], when: _has_display and _dm == 'lightdm' }
    - { role: gdm, tags: ["gdm"], when: _has_display and _dm == 'gdm' }
    # -------------------------------------------------------------------------
    # Profile: i3 (X11 tiling window manager)
    # -------------------------------------------------------------------------
    - { role: x, tags: ["x"], when: _is_awesomewm or _is_gnome or _is_i3 or _is_kde }
    - { role: i3, tags: ["i3"], when: _is_i3 }
    # -------------------------------------------------------------------------
    # Profile: Hyprland (Wayland compositor)
    # -------------------------------------------------------------------------
    - { role: hyprland, tags: ["hyprland"], when: _is_hyprland }
    - { role: microtex, tags: ["microtex"], when: _is_hyprland }
    - { role: oneui4_icons, tags: ["oneui4_icons"], when: _is_hyprland }
    - { role: qt_gtk_toolkit, tags: ["qt_gtk_toolkit"], when: _is_hyprland }
    - { role: screencapture, tags: ["screencapture"], when: _is_hyprland }
    - { role: uv_python_packages, tags: ["uv_python_packages"], when: _is_hyprland }
    - { role: wayland, tags: ["wayland"], when: _is_hyprland }
    - { role: widgets, tags: ["widgets"], when: _is_hyprland }
    # -------------------------------------------------------------------------
    # Profile: GNOME
    # -------------------------------------------------------------------------
    - { role: gnome, tags: ["gnome"], when: _is_gnome }
    # -------------------------------------------------------------------------
    # Profile: AwesomeWM
    # -------------------------------------------------------------------------
    - { role: awesomewm, tags: ["awesomewm"], when: _is_awesomewm }
    # -------------------------------------------------------------------------
    # Profile: KDE
    # -------------------------------------------------------------------------
    - { role: kde, tags: ["kde"], when: _is_kde }
    # -------------------------------------------------------------------------
    # Fonts & Theming (any desktop profile)
    # -------------------------------------------------------------------------
    - { role: cursor-theme, tags: ["cursor-theme"], when: _has_display and cursor_theme.enabled }
    - { role: fonts, tags: ["fonts"], when: _is_arch and _has_display }
    - { role: nerd-fonts, tags: ["fonts"], when: _has_display }
    # -------------------------------------------------------------------------
    # Desktop Applications (any desktop profile)
    # -------------------------------------------------------------------------
    - { role: android, tags: ["android"], when: _has_display }
    - { role: backlight, tags: ["backlight"], when: _has_display }
    - { role: browsers, tags: ["browsers"], when: _has_display }
    - { role: cups, tags: ["cups"], when: _is_arch and _has_display }
    - { role: filemanager, tags: ["filemanager"], when: _has_display }
    - { role: media, tags: ["media"], when: _has_display }
    - { role: mpd, tags: ["mpd"], when: _has_display }
    - { role: mpv, tags: ["mpv"], when: _has_display }
    - { role: notes, tags: ["notes"], when: _has_display }
    - { role: proton, tags: ["proton"], when: _has_display }
    - { role: screensaver, tags: ["screensaver"], when: _has_display }
    - { role: sound, tags: ["sound"], when: _has_display }
    - { role: terminal, tags: ["terminal"], when: _has_display }
    - { role: twitch, tags: ["twitch"], when: _has_display }
    - { role: udisks, tags: ["udisks"], when: _is_arch and _has_display }
    # -------------------------------------------------------------------------
    # Optional / Feature-gated
    # -------------------------------------------------------------------------
    - { role: dotfiles, tags: ["dotfiles"], when: dotfiles is defined }
    - { role: goesimage, tags: ["goesimage"], when: _has_display and goesimage is defined }
    - { role: regdomain, tags: ["regdomain"], when: regdomain is defined }
    - { role: bluetooth, tags: ["bluetooth"], when: _overlay_bluetooth }
    - { role: laptop, tags: ["laptop"], when: _overlay_laptop }

  vars_prompt:
    - name: user_password
      prompt: "Enter desired user password"
