Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "ClickMethod" "clickfinger"
        Option "Tapping" "on"  # Enable tapping
        Option "TapButton1" "1" # Default tap to left click
        Option "TapButton2" "3" # Tap to right click
        Option "TapButton3" "2" # Tap to middle click
EndSection
